<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
   
    <title> Encrypting files with rsa key pairs. </title>
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Encrypting files with rsa key pairs. | Serkan Haytac</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="Encrypting files with rsa key pairs." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My day job i use ssh... alot. When you manage hundreds of servers with mission critical infastructure running on passswordless login with ssh keys can be huge time saver. I also take security pretty seriously when it comes to store sensitive information and always looking to find better ways to store sensitive information securely and also in a convenient way for it to be not cumbersome. With that thought combining ssh keys to encrypt/decrypt files made quite sense so here is a quick write up to do it for anyone else that are interested in it." />
<meta property="og:description" content="My day job i use ssh... alot. When you manage hundreds of servers with mission critical infastructure running on passswordless login with ssh keys can be huge time saver. I also take security pretty seriously when it comes to store sensitive information and always looking to find better ways to store sensitive information securely and also in a convenient way for it to be not cumbersome. With that thought combining ssh keys to encrypt/decrypt files made quite sense so here is a quick write up to do it for anyone else that are interested in it." />
<link rel="canonical" href="http://localhost:4000/ssh,/encryption/2017/12/03/encrypting-files-rsa-key-pairs.html" />
<meta property="og:url" content="http://localhost:4000/ssh,/encryption/2017/12/03/encrypting-files-rsa-key-pairs.html" />
<meta property="og:site_name" content="Serkan Haytac" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-03T17:13:00-05:00" />
<script type="application/ld+json">
{"description":"My day job i use ssh... alot. When you manage hundreds of servers with mission critical infastructure running on passswordless login with ssh keys can be huge time saver. I also take security pretty seriously when it comes to store sensitive information and always looking to find better ways to store sensitive information securely and also in a convenient way for it to be not cumbersome. With that thought combining ssh keys to encrypt/decrypt files made quite sense so here is a quick write up to do it for anyone else that are interested in it.","@type":"BlogPosting","url":"http://localhost:4000/ssh,/encryption/2017/12/03/encrypting-files-rsa-key-pairs.html","headline":"Encrypting files with rsa key pairs.","dateModified":"2017-12-03T17:13:00-05:00","datePublished":"2017-12-03T17:13:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ssh,/encryption/2017/12/03/encrypting-files-rsa-key-pairs.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="inner">
        <h1><a href="/"> Serkan Haytac </a></h1>
        <h2></h2>
        <a href="https://github.com/pietromenna/jekyll-architect-theme" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          
          <h2>Encrypting files with rsa key pairs.</h2>
<p class="meta">03 Dec 2017</p>

<p>My day job i use ssh... alot. When you manage hundreds of servers with mission critical infastructure running on passswordless login with ssh keys can be huge time saver. I also take security pretty seriously when it comes to store sensitive information and always looking to find better ways to store sensitive information securely and also in  a convenient way for it to be not cumbersome. 
With that thought combining ssh keys to encrypt/decrypt files made quite sense so here is a quick write up to do it for anyone else that are interested in it.</p>

<h5>1. Create or open a file that you would like to encrypt.</h5>
<div class="highlight"><pre><code class="language-" data-lang="">➜  ~ echo "my super secret information" &gt; secret.txt
➜  ~ cat secret.txt 
my super secret information
</code></pre></div>
<h5>2. If you havent already create a rsa key pair. If you would like to use existing rsa key pair skip this step and continue to step 3.</h5>
<div class="highlight"><pre><code class="language-" data-lang="">ssh-keygen
</code></pre></div>
<h5>3. Export your generated or existing public key to pem format.</h5>
<div class="highlight"><pre><code class="language-" data-lang="">openssl rsa -in ~/.ssh/id_rsa -pubout &gt; ~/id_rsa.pub.pem
</code></pre></div>
<h5>4. Now you are ready encrypt the file you created earliear.</h5>
<div class="highlight"><pre><code class="language-" data-lang="">cat secret.txt  | openssl rsautl -encrypt -pubin -inkey ~/id_rsa.pub.pem &gt; encrypted-secret.txt
cat encrypted-secret.txt 
????uG?????$?&amp;?????VN?'?(????,þQaE咫:?i??t?(?jr.g?#?ջO???=*?e??&lt;"?y'% 
</code></pre></div>
<h5>5. To decypt the secret</h5>
<div class="highlight"><pre><code class="language-" data-lang="">➜  ~ cat encrypted-secret.txt  | openssl rsautl -decrypt -inkey ~/.ssh/id_rsa
my super secret information
</code></pre></div>


        </section>

        <aside id="sidebar">
	<p class="side-pages"><a href="/tools.html"><h3 align="center">Useful tools</h3></></p>
	<p class="side-pages"><a href="/articles.html"><h3 align="center">Useful articles</h3></></p>
          <p class="repo-owner"><a href="https://github.com/jasonlong/architect-theme">architect-theme</a> is maintained by <a href="https://github.com/jasonlong">jasonlong</a>.</p>

          <p class="repo-owner"><a href="https://github.com/pietromenna/jekyll-architect-theme">jekyll-architect-theme</a> is maintained by <a href="https://github.com/pietromenna">pietromenna</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-900551-54"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-900551-54');
</script>

  </body>
</html>
